<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        /* Style for the container div */
        .image-container {
            position: relative;
            text-align: center;
            border:5px solid red;
        }
        .image{
            width:100%;
        }
        /* Style for the overlay text */
        .overlay-text {
            height:auto;
            width:100%;
            position: absolute;
            background-color:rgb(254, 209, 5);
            color: white;
            font-weight:bolder;
            font-size:140px;
        }

 
    </style>
</head>
<body>
    <figure class="image-container">
        <ifgcaption class="overlay-text">Kumar Chandan</ifgcaption>
        <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="" class="image">
    </figure>
</body>
</html>