<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
            background-color: yellow;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            /* transition: property duration timing-function; */
            /* timign fuction are three ease and ease-in and ease-in-out */
            /* ease-in => The transition starts slowly and gradually accelerates.  */
            /* ease-out =>The transition starts quickly and then gradually decelerates. */
            /* ease-in-out => This   */
            transition: transform 0.6s ease-in-out;

        }

        .box1:hover {
            /* scale property increase the size of contianer */
            /* transform: scale(1.2);  */
            transform: skew(42deg ,15deg);
            /* transform:rotate(-50deg);  */
            /* transform:rotateX(220deg); */
            /* transform:rotateY(200deg); */
            /* transform:rotateZ(80deg);  */
            /* transform: translate(50%); */
            /* transform-origin: top left; */
            /*transform-origin: bottom left; */
            /* transform-origin: top right; */
           /* transform-origin: bottom right; */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box1">BOX</div>
    </div>

</body>

</html>